{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-AMFBHLMF\\SQLEXPRESS;Initial Catalog=StudentManager;MultipleActiveResultSets=true;Trusted_Connection=True"
  }
}
